<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
  <script crossorigin="anonymous"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
          src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
  <style>
    .container {
      display: grid;

      grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: auto 1fr auto;
      grid-gap: 10px;

      height: 100vh;
    }

    header {
      grid-area: header;
    }

    nav {
      grid-area: nav;
      margin-left: 0.5rem;
    }

    main {
      grid-area: content;
    }

    aside {
      grid-area: side;
      margin-right: 0.5rem;
    }

    footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
<h1>Email</h1>

<div class="container">
  <header>
  </header>

  <nav>
    <div th:insert="components/folder-list :: folder-list (panelName = 'Folders' , folders = ${defaultFolders})"></div>
    <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders' , folders = ${userFolders})"></div>
  </nav>

  <main>
    <div class="card">
      <div class="card-header">Create Email</div>
      <dl class="card-body">
        <form>
          <div class="mb-3">
            <label for="toIds" class="form-label">To</label>
            <input type="text" th:value="${toIds}" class="form-control" id="toIds">
            <div id="toIdHelp" class="form-text">Enter comma separated Github IDs of your recepients</div>
          </div>
          <div class="mb-3">
            <label for="subject" class="form-label">Subject</label>
            <input type="text" class="form-control" id="subject">
          </div>
          <div class="mb-3">
            <label for="body" class="form-label">Body</label>
            <textarea rows="10" type="text" class="form-control" id="body"> </textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </dl>
    </div>
  </main>

  <aside>
    <!-- Sidebar / Ads -->
  </aside>

  <footer>
    <!-- Footer content -->
  </footer>
</div>

</body>
</html>